repo = [
  {
    name                 = "terraform-aws-aurora"
    description          = "Basic Aurora module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aurora",
      "aws",
      "module",
    "terraform", ]
  },
  {
    name                 = "terraform-aws-athena"
    description          = "Basic Athena module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "athena",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-appsync"
    description          = "Basic appsync module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "appsync",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-activemq"
    description          = "A basic module to provision ActiveMQ"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "activemq",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ad"
    description          = "A basic module to provision AD"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "ad",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-apigateway"
    description          = "A basic module to provision apigateway"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "apigateway",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "artifactory",
      "bitnami",
      "aws",
      "jfrog",
      "module",
      "oss",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory-ecs"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "artifactory",
      "ecs",
      "aws",
      "jfrog",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory-oss"
    description          = "EC2 based solution for Artifactory OSS edition."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "artifactory",
      "oss",
      "aws",
      "jfrog",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-auto-bastion"
    description          = "A bastion with SSH controlled by IAM"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "auto-bastion",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-batch"
    description          = "A basic module to use aws batch"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "batch",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-budget"
    description          = "Creates budgets for AWS Usage"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "budget",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cassandra"
    description          = "A project to set up a Cassandra cluster in AWS"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cassandra",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-certificate-authority"
    description          = "Basic Certificate Authority module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "certificate-authority",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudfront"
    description          = "A basic module to provision cloudfront"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cloudfront",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudfront-compound"
    description          = "A basic module to provision cloudfront"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cloudfront-compound",
      "aws",
      "module",
      "terraform",
      "multiple-origins"
    ]
  },
  {
    name                 = "terraform-aws-cloudfront-s3"
    description          = "For hosting static sites on S3, cloudfront is required to SSL terminate $$$."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cloudfront",
      "s3",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudtrail"
    description          = "A basic cloudtrail setup"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cloudtrail",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudwatch"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "artifactory",
      "oss",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudwatch-s3"
    description          = "Stream Cloudwatch logs to s3"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "cloudwatch",
      "s3",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codeartifact"
    description          = "A Terraform module for making AWS Codeartifact"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codeartifact",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codebuild"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codebuild-container"
    description          = "Terraform module to provision a container pipeline."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "containers",
      "docker",
      "ecr",
    ]
  },
  {
    name                 = "terraform-aws-codecommit"
    description          = "Contains the module, permissions and sample code to create a feature branching enabled repo."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "feature-branching"
    ]
  },
  {
    name                 = "terraform-aws-codepipeline"
    description          = "Codepipeline if you must."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "codepipeline"
    ]
  },
  {
    name                 = "terraform-aws-cognito"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-config"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-confluent"
    description          = "To Provision Confluent Kafka 4"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "confluent",
      "kafka",
    ]
  },
  {
    name                 = "terraform-aws-crossaccountbucket"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cross-account-role"
    description          = "To set up a role that can be assumed"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "codebuild",
      "iam",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-dax"
    description          = "Basic DAX module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-dlmautosnapshot"
    description          = "Automates snapshots using the new DLM policy support in AWS and Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "dlm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-documentdb"
    description          = "Basic Documentdb module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-dynamodb"
    description          = "Basic Dynamodb module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "dynamodb",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ebssnap"
    description          = "A module that implements automated snapshotting of EBS volumes"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ebs",
      "snapshots",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-ecr"
    description          = "A terraform module to create a container registry (ECR - Elastic Container Registry) in AWS"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ecr",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-ecs"
    description          = "Working model for using AWS ECS via Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-efs"
    description          = "Basic EFS module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-elastic"
    description          = "Provision an elasticsearch cluster from the AWS managed service"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "elasticsearch"
    ]
  },
  {
    name                 = "terraform-aws-elasticache"
    description          = "Basic elasticache module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-elasticbeanstalk"
    description          = "An elastic beanstalk module. Because."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "elasticbeanstalk",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-elk"
    description          = "A basic ELK stack in Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "elk",
      "elasticsearch",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-fargate"
    description          = "Terraform module to support work with AWS Fargate Containers"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "docker",
      "fargate",
      "containers",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-guardduty"
    description          = "Basic Guardduty module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "guardduty"
    ]
  },
  {
    name                 = "terraform-aws-iamuser"
    description          = "Basic IAM User module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-inspector"
    description          = "A basic implementation for AWS inspector"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-jenkins"
    description          = "Basic Jenkins module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ci",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-kinesis-stream"
    description          = "Basic Kinesis Stream module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-kms"
    description          = "Get your KMS keys here"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "building-block",
      "kms"
    ]
    }, {
    name                 = "terraform-aws-lambda"
    description          = "Basic lambda module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-lambda-janitor"
    description          = "lambda janitor"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "."
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-lambda-redux"
    description          = "Basic lambda module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "lambda",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-lambdalayer"
    description          = "This is a small module to support lambda layers"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "lambda",
      "layers",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-lambdaslack"
    description          = "This is a general AWS to slack  notifier, it owes much to https://github.com/arabold/aws-to-slack, but has been enhanced to work with Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-lex-lambda"
    description          = "When working with lex and lambdas, we had a lot of resources associated to supporting one lambda, this just uses some sensible defaults to lighten the load."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "cloudwatch",
      "lambda",
      "lex",
      "metrics",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-media-convert-queue"
    description          = "Basic media-convert-queue module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-msk"
    description          = "Basic MSK module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-neptune"
    description          = "Basic Neptune module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-organisations"
    description          = "Basic organisation module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-pritunl-vpn-server"
    description          = "Basic VPN module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "pritunl",
      "vpn",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-rds"
    description          = "Helps to deploy an RDS DB instance"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "rds",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-rdsinit"
    description          = "Monitors RDS DB creation events and then populates the database according to custom script"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "postgres",
      "rds",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-redshift"
    description          = "Basic Redshift module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "redshift"
    ]
    }, {
    name                 = "terraform-aws-route53"
    description          = "Basic Route53 module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-s3"
    description          = "Contains the module, permissions and sample code to create a s3 bucket in AWS"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "buildingblocks",
      "s3",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-security-buckets"
    description          = "Contains a module that creates a location for keeping newly generated secure objects"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "s3",
      "ssh",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-securityhub"
    description          = "Basic securityhub module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-servicecatalog"
    description          = "Basic Servicecatalog module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-sns"
    description          = "Basic SNS module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-snstoslack"
    description          = "I think we can guess as to what this does"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "slack",
      "sns",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-sqs"
    description          = "Basic SQS module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ssh-ssm"
    description          = "Secure Storage for SSH keys in AWS parameter store"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ssh",
      "ssm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-sslcert"
    description          = "Creates an SSL cert for you, in a Public Zone"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ssl",
      "cert",
      "validate",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-ssm-bastion"
    description          = "A quick simple bastion for AWS"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-ssmpatching"
    description          = "A project to set-up SSM patch schedules"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "patching",
      "ssm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-statebucket"
    description          = "Contains the module, permissions and sample code to create a state bucket for further Terraform use."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-statemachine"
    description          = "Basic Statemachine module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-staticsite"
    description          = "Basic Static Site module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "s3",
      "s3-website",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-teamcity"
    description          = "Spins up a new Teamcity Instance"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "ci",
      "teamcity",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-trafficmirror"
    description          = "Basic Trafficmirror module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-transitvpcspoke"
    description          = "Transit VPC Spoke module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-vpc"
    description          = "Creates a VPC and public and private sub-nets for a classic AWS VPC set-up"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "network",
      "subnet",
      "vpc",
      "aws",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-vpc-peering"
    description          = "For the Peering of VPCs"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "peer",
      "vpc",
      "terraform",
    ]
    }, {
    name                 = "terraform-aws-waf-global"
    description          = "WAF global module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "waf",
      "global",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-waf-regional"
    description          = "Waf-regional module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-workspaces"
    description          = "Basic Workspaces module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-glue-crawler"
    description          = "Basic glue crawler module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ecrpublic"
    description          = "Public Registry"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-lb"
    description          = "Load balancer"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ec2"
    description          = "Basic ec2 module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-sagemaker"
    description          = "Basic Sagemaker module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-imagebuilder"
    description          = "Basic Imagebuilder module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "imagebuilder",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-dns"
    description          = "Its a DNS module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "dns",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-security-alerts"
    description          = "It's a security module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "bridgecrew",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cognito-lite"
    description          = "It's about auth"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-glacier"
    description          = "It's about glacier"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ssmdocument"
    description          = "It's about ssm docs"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudhsm"
    description          = "It's about keys"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "hsm",
    ]
  },
  {
    name                 = "terraform-aws-emr"
    description          = "It's about EMR"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
      "emr",
    ]
  },
  {
    name                 = "terraform-aws-kinesis-video-stream"
    description          = "Its a kinesis module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-network-firewall"
    description          = "Its a firewall module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    target_dir           = "example/examplea"
    topics = [
      "aws",
      "module",
      "terraform",
    ]
  }
]
